:root {
    /* color variables */
    --dark: #2f3032;
    --light: #a2a3a4;
    --color: #26344f;
    --almost-white: #f9f7f5;
    --content-start: 2;
    --content-mid: 7;
    --content-end: 12;
}

body {
    background-color: var(--almost-white);
    margin: 0%;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, max-content);
    gap: 0px;
    box-sizing: border-box;
    align-items: center;
}

.banner {
    grid-column: 1 / 13;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: inherit;
    align-items: center;
    background-color: var(--light);
    color: var(--dark);
    border-bottom: 40px double var(--color);
}

.header-name {
    grid-column: var(--content-start) / var(--content-mid);
    grid-row: 1;
    font-family: 'Fredericka the Great', cursive;
    font-size: 3em;
    font-style: normal;
    font-weight: bolder;
    height: auto;
    text-align: left;
}

.header-nav {
    grid-column: var(--content-mid) / var(--content-end);
    grid-row: 1;
    text-align: right;
    font-family: 'Fredericka the Great', cursive;
    font-size: 2em;
    font-style: normal;
    font-weight: bolder;
}

.banner-image {
    grid-column:  var(--content-start) / var(--content-mid);
    grid-row: 2;
    background: radial-gradient(closest-side, transparent, var(--light)), url("/images/profile-pic-square.jpg");
    display: block;
    background-position: center;
    background-size: 80%;
    background-repeat: no-repeat;
    width: 100%;
    height: 25vw;
    padding-top: 10px;
    padding-bottom: 10px;
}

.banner-name {
    grid-column: var(--content-mid) / var(--content-end);
    grid-row: 2;
    font-size: 3vw;
    font-family: adobe-caslon-pro, serif;
    text-align: right;
    height: auto;
}

.titles {
    grid-column: var(--content-start) / var(--content-end);
    grid-row: 3;
    display: grid;
    grid-template-columns: 3fr 2fr 3fr;
    grid-template-rows: 16vw auto auto;
    text-align: center;
    font-family: adobe-caslon-pro, serif;
    color: var(--dark);
    padding-top: 30px;
    align-items: inherit;
}

.titles > img {
    grid-row: 1;
    display: block;
    margin: auto;
}

.titles > a {
    grid-row: 2;
    font-size: 3vw;
}

.titles > p {
    grid-row: 3;
    font-size: 1.5vw;
}

.musician {
    grid-column: 1 / 2;
}

.programmer {
    grid-column: 2 / 3;
}

.learner {
    grid-column: 3 / 4;
}

.circle {
    width: 15vw;
    z-index: 2;
}

#musician-image {
    width: 10vw;
    border-radius: 50%;
}

#programmer-image {
    width: 8vw;
}

#learner-image {
    grid-row: 1;
    font-family: 'Fondamento', cursive;
    font-size: 5.5vw;
    color: var(--color);
}

@media (max-width: 480px) {
    .header-name {
        grid-column:  var(--content-start) / var(--content-end);
        text-align: center;
    }

    .header-nav {
        display: none !important;
    }

    .banner-name {
        display: none !important;
    }

    .banner-image {
        grid-column:  var(--content-start) / var(--content-end);
        height: 50vw;
    }

    .titles {
        grid-template-columns: 10fr;
        grid-template-rows: auto;
    }

    .titles > img {
        display: block;
        margin: auto;
    }

    .titles > a {
        font-size: 12vw;
    }

    .titles > p {
        font-size: 5vw;
    }
    
    .titles > * {
        grid-column: 1 / 2 !important;
    }


    .circle {
        width: 60vw;
        z-index: 2;
    }

    #musician-image {
        grid-row: 1;
        width: 40vw;
        border-radius: 50%;
    }

    #musician-circle {
        grid-row: 1;
    }

    #musician-title {
        grid-row: 2;
    }

    #musician-info {
        grid-row: 3;
        padding-bottom: 15px;
        border-bottom: solid 5px var(--light);
    }

    #programmer-image {
        grid-row: 4;
        width: 30vw;
    }

    #programmer-circle {
        grid-row: 4;
    }

    #programmer-title {
        grid-row: 5;
    }
    
    #programmer-info {
        grid-row: 6;
        padding-bottom: 15px;
        border-bottom: solid 5px var(--light);
    }
    
    #learner-image {
        grid-row: 7;
        font-size: 20vw;
    }
    
    #learner-circle {
        grid-row: 7;
    }
    
    #learner-title {
        grid-row: 8;
    }
    
    #learner-info {
        grid-row: 9;
        padding-bottom: 15px;
        border-bottom: solid 5px var(--light);
    }
    
}